export type AttachmentType = 'image' | 'audio' | 'video'

export interface Attachment {
  type: AttachmentType;
  file: string;
  isUnbound?: boolean;
}

export interface Entry {
  isAnnoucement?: boolean;
  isOnlyEmojis?: boolean;
  userID: string;
  data: string;
  attachments: Attachment[];
  day?: number;
}

const entries: Entry[] = [
  {
    isAnnoucement: true,
    isOnlyEmojis: true,
    userID: '238326803003867137',
    data: `<a:discocat:812416402715705424>`,
    attachments: [],
  },
  {
    isAnnoucement: true,
    userID: '297635569041801217',
    data: `If you need inspiration, check out the past submissions here: https://ejlx-discord.github.io/Advent-Calendar-Hub/
Hello every*nyan*! How is everyone doing *desu~*?
I hope *minna* is *daijoubuwu* but more importantly,
this year’s about to end but don’t forget what’s to be held!
 
*Nani* you say? It’s the **EJLX Advent Calendar**! *desu*~

From December 1st to December 31st we’ll practice writing in our target languages, share and rejoice with our tomofwendachis! Everyone in this server is our tomofwendachi! <a:owoNods:736864626435686430> 

Every day in December one of the 31 participants will post their submission in <#1177901768311590952>. The submissions can be about any topic, as long as it stays within the rules of this server (<#189585230972190720>) *desu*~, and in any literary format. If you need inspiration, check out the past submissions here: https://ejlx-discord.github.io/Advent-Calendar-Hub/

All submissions have to be in the participant’s target language:

- Those with \`Native English Speaker\` and \`Other language\` roles must post their submission in Japanese.
- Those with a \`Native Japanese Speaker\` role must post their submission in English.

All participants will be rewarded with a temporary festive role (To commemorate the 7th time, we’re adding 2 new colours to choose from *desu*~) and a commemorative role (this one’s permanent!)

**To participate**, please DM <@297635569041801217> with your preferred day. Participant registration will be on the first come first serve basis. If, for any reason, you can’t participate on the day you were assigned, let me know so an exchange of dates with someone else could be arranged *kudasai*!

You’ll be given permissions to post a submission in <#1177901768311590952> on your day (0:00-23:59 UTC), but if you can’t make it in time, please don’t hesitate to DM <@297635569041801217> *onegaishimasu*~!

＊　＊　＊

やぁみんな！👋
どう最近？元気🤜にしてるかい！？👍👍
ここは雪🥶がそろそろ降りそうな季節でテンションも電気代も爆上がりだぜ！HA☆HA☆HA🥴
ん？ジョニーがさっさと本題に入れって？ああ、わかったよジョニー。でもせっかちな男はモテないぞ☆ HA☆H(((

では早速本題に移るけど今年も__アレ__をやるぜ！
そう！　🔥🔥 アドベントカレンダー 🔥🔥
アドベントカレンダーってなんなのかがわからない人たちのために簡単に説明すると！|| <https://ja.m.wikipedia.org/wiki/アドベントカレンダー> この記事をでも読みたまえ！ HA☆HA☆HA|| 
だがEJLXのアドベントカレンダーはこうだ！
迫り来るゆく年くる年までの残り日数を噛み締めながら、当日までの心の叫びや思ったこと！みんなに伝えたいこと！なんとなく書きたいこと！をココで！みんなに！共有するイベントだぜ！激アツだぜ！！！！🔥🔥🔥　ヒュー！

アドベントカレンダーのルールはこうだ！
・\`英語話者\`と\`多言語話者\`は__日本語__で書いてくれよな！
・\`日本語話者\`は__英語__で書いてくれよな！
・内容はもちろん <#189585230972190720> に則って書いてくれよな！
以上！

参加したい方は俺宛に <@297635569041801217> 参加意思表示と希望日のDM送ってくれよな！また、なんらかの理由でやはり厳しいとなった場合も遠慮なくDMを送ってくれ！なんとかしてみせるぜ！

当日になったらその日担当の人に<#1177901768311590952>で書き込む権限を付与するのでバンバン貼ってくれ！また当日に時間通りに投稿できないことが判明したら俺宛に <@297635569041801217> DMを送ってくれよな！

話題が思いつかない！や過去の投稿を参考にしたい方は→ https://ejlx-discord.github.io/Advent-Calendar-Hub/ を見てね！
ちなみに、参加者には永久ロールと期間限定の色ロールも与えちゃうぞ！HA☆HA☆HA
応募枠が結構限られてるので早めに応募してくれよな！待ってるぜ！😘
`,
    attachments: [],
  },
  {
    
    userID: '214705183010193408',
    day: 1,
    data: `# Advent Calendar 2023

    いよいよこの時期か。よし、例年通りまたアドカレに参加しようっと…　2017年、2018年、2019年、2020年、2021年、2022年の6年もこのアドベントカレンダーに参加しましたが、アドカレに参加することがもはや自分の中では伝統となっています。
    
    どうでもいいことなほど、もっとやりたくなっちゃう性格のせいか、今までは毎年欠かさず参加してきた。これで何かを証明しようとしてるわけでもないけど、日本語を勉強しはじめて7年半経つのに、いまだにFJを貰えてないのが悔しいといえば悔しいし、これを通していつか「これは日本人が書いたって言われても全然違和感がない」って言わせたいという気持ちがないと言えば嘘になるかな。まあ、FJが欲しいのは、そのロール自体に何か価値を感じるからとかではなくて、単に自分では自分の日本語の不自然なところが見えなくなってしまったから、不自然なところに気付いてる人にそれを指摘してほしい。誰かに頼んでいちいち聞くのも申し訳ないし、無理にお願いしてしまうと、訂正がいらないところまで訂正される可能性もあると思うんだよね。だから別にFJを付けてもらわないところで、日本語の勉強（さっきから勉強って何度も言ってるけど、勉強という勉強はまったくやってない）を辞めるわけではない。なんなら、訂正やもっと自然な文章を書くための指摘を貰えれば、それこそこのアドカレの醍醐味だと思ってる。
    
    では、前置きと（じゃっかんくだらない）独り言はさておき、本題に入ります。今年は話題についてかなり悩みましたが、つい最近、自分がこれまで見た日本ドラマのシリーズ数が100個を突破しましたので、やはりそれについて少し語らせていただきます。
    
    日本のドラマは演技が大げさすぎると思われている方達が多いんですが、実際のところ、そうでもないんです。私も最初は同じ意見でしたが、ドラマシリーズ100個を通して汲み取った意見を述べます。
    ＊ここからは自分の意見や推察しか書かれていないので、その点を忘れないでください。別に自分の意見を裏付けるために調査したりしていません。
    
    まず、当たり前ですが、他の国と同じく演技のクオリティはドラマによります。演技にリアリティがあるドラマもあれば、演技が大げさなドラマももちろん存在します。
    
    海外の人が知るドラマは大体、漫画やアニメの実写版になってしまうので、演技がいいはずもありません。実写版では普段、漫画をそのまま映そうとしてしまうので、漫画では違和感がなかった表情や仕草でも、実写版ではかなりの違和感を与えてしまいます。
    
    そもそもすべてのドラマが同じところを目指しているわけではありません。視聴者にインパクトを与えることが一番の目的のドラマもあれば、出演者を可愛く見せたいドラマもあります。ティーン向けのドラマやロマンス系は特にそうです。アイドルの名を売るのが一番重要だから、出演者達に多少バカなことをやってもらって、視聴者達にそれを楽しんでいただくのが目的です。主演者達に20代前半の子しかいないドラマはそうである確立が高いです。
    
    これら以外にも、演技が大げさな理由はいろいろありますが、それらの理由はドラマごとに説明するしかないんですが、簡単にいうと、演技が大げさなのはそのほうが面白いからです。
    
    しかし、どうしても演技にリアリティを求めてしまわれる方達もやはりいらっしゃるかと思いますので、小説が原作のドラマがおすすめです。こちらは基本的に演技がよくて、ストーリーも面白いんですが、その上に原作を読まなくて済むというメリットもあります。あと、WOWOWドラマは演技のリアリティが高いイメージです。
    
    他にも色々書かせていただきたいことがございましたが、何も思い出せなくなってしまいましたので、この辺にします。ご容赦ください。
    
    あ、そうだ。最後に、リアリティが高い演技のドラマをいくつかおすすめさせていただきます：
    [鉄の骨](<https://mydramalist.com/52367-tetsu-no-hone>)
    [コールドケース ～真実の扉～](<https://mydramalist.com/18509-cold-case-shinjitsu-no-tobira>)
    [新聞記者](<https://mydramalist.com/70963-shinbun-kisha>)
    [坂の途中の家](<https://mydramalist.com/32267-saka-no-tochu-no-ie>)
    [獣になれない私たち](<https://mydramalist.com/30530-kemono-ni-narenai-watashitachi>)
    
    日本のドラマにチャンスをください。`,
    attachments: [],
  },
  {
    
    userID: '732607156129497160',
    day: 2,
    data: `おはようございます！
    今年はすみます。来年来ますけど。チェックリストつくりますか？新年の抱負？私はしません、でも上に「勉強」有ります！私は勉強延び延びですよ。
    新年の抱負作りましょう。何になりたい？小さい目標始めます、そして大きい止めます。意欲は大切ですね。
    がんばってください、新年の抱負ありますかありません。
    これはクリスマス音楽が楽しますください！（ジングルベルロック）
    楽しいクリスマス！`,
    attachments: [{
      type: 'image',
      file: '2-1.png',
    }, {
      type: 'audio', 
      file: 'Jingle_Bell_Rock.mp3',
    }],
  },
  {
    
    userID: '238362474578051072',
    day: 3,
    data: `ここに書く機会を当ててくれてありがとうございます。今日はイギリスのクリスマス伝統ことを説明したいと思います。こんなに長い文章を書くの初めてですから、間違えれば勘弁してください！
    現代のクリスマス伝統もの期限は19世紀ぐらいです。外国人たちはチャールズ・ディケンズのことを知っていますか？ディケンズはイギリスの有名な作家と、色々な本や劇を書きました。ある本、「クリスマス・キャロル」のはイギリスのクリスマス伝統ものを広めました。本来、新聞の連続小説に書かれていたのが人々はイギリス全国で好きになったと、全集発刊しました。クリスマス・キャロルのせいでプレゼントをあげるや乞食にチャリティーをあげることが広めました。クリスマス・キャロルのキャラの一人、「現代クリスマスの幻 = Ghost of Christmas Present」は大きな、いつも元気な太人です。時間を経て、このキャラは現代の世界で有名な人、サンタクロースになりました。
    
    別々に、イギリスのクリスマス伝統食事も大切なものだと思います。一番有名な料理、「ミンス・パイ」の甘いな製菓ものです。パイの中に、レーズンやシナモンや脂肪が入れます。このパイはサンタさんの一番好きなものですから、皆はクリスマスイブにテーブルの夜で置いてと、サンタさんが食べます！他にも、クリスマスプリンやローストガチョウも伝統的な料理です。クリスマス料理を食べるながら、クリスマスクラッカー を放します。これは紙からできた長い、狭い、チューブみたいなものです。家族と友達と一緒に引くと、小さな爆発をさせます。クラッカーの中で、おもちゃや紙帽子や、こんなプライズが集まります。
    
    クリスマス飾り物の有名もの、大きなクリスマスツリーは、皆イメージを想像できますね？これはイギリスではなく、ドイツから来たけど、イギリス女王ヴィクトリア はイギリスで有名にしました。現代にも、毎年クリスマスで国王は全国のスピーチを伝います。このスピーチは常に教会の話をすると、「貧民にお金を出す」とか「隣人に親切にしろ」とか「世界の戦争を止めたい」のことをお勧めます。この理想は過去から今までもクリスマスの時でイギリス人を考えていただと思います。例え、「第一次世界大戦のクリスマス休戦」の物語は有名なことです。
    
    クリスマスは日本の新年祭りみたいだと聞きますのが、新年祭りにはあんまり知っていないのですから、この比較のは正しいかどうか分かりません。誰か日本人は良かったら、是非教えてください。クリスマスの時は家族や友達と一緒に集まってと、親切の気持ちを広めの祭りです。今年、皆たちも、浮かれ思い出すを作ってください！`,
    attachments: [{
      type: 'image',
      file: 'Trafalgar_Square_Christmas_Carols_-_Dec_2006.png',
    }],
  },
  {
    
    userID: '197148954587168768',
    day: 4,
    data: `🇯🇵 **日本に引っ越してよかった**❤️  

    4年前に初めて日本に来た時に、来た理由は日本文化をもっと理解したいから、日本語を流暢に話せるようになりたい。しかし、4 年以上経った今、どちらの目標も達成できたかどうかはわかんない。ただ観光客として訪れるのではなく、その国に長年住んでこそ得られる理解がある。でも一方で、私は大学生としてしか日本に住んだことがない。日本で働き、子供を産み、年を重ねることに伴う事実や文化的要素は他にもある。実体験ではわからないことばかりだが、それで大丈夫と思う。目標は日本についてすべてを理解することではなく、日本人ですら自国文化についてすべてを知っているわけではない。でも、いつか日本に戻って、人生の別のライフステージに文化を体験したいと心から思ってる。
    
    日本語が流暢に話せるようになったかと言うと、あまりの甘さに昔の自分を笑ってしまう。毎日日本人に囲まれる環境はいいのだが、自分の努力がなければ進歩はほとんどないことも実感した。私は日常のやり取りの 80% がスムーズに進むレベルにあり、義務を問題なくこなすことができる。しかし、まだ知らない日本語がたくさんあるため、母国語を使用する国に比べて、生活を十分に楽しむことができない。言語を学ぼうとしている国に住むことは非常にやりがいがあるが、予想していたよりもずっと大変でもある。周りの人が自然に理解していることを理解できないのは大変なことだ。そして、熱心に勉強しても、まだ学習していない言語の概念に毎日出会うでしょう。
    
    しかし、これらのすべての苦労にもかかわらず、今でも日本語に対する愛を持っており、おそらく4年前に初めて日本語を学び始めたときよりもさらに愛着を持ってる。もちろん両親も日本人ではないので、私も日本人ではない。しかし、日本に住んだ経験は今の私の一部だ。大学教育のすべてをここで過ごし、サポートしてくれる友人のコミュニティがここにあり、日本のやり方に慣れた。過去の自分に一つだけ言えるとしたら、結局はそれだけの価値があったと言いたい。日本に移住することは、私がこれまでの人生で下した最高の決断だった。いつか人生の異なるライフステージに再び日本に戻れることを願ってる。`,
    attachments: [],
  },
  {
    
    userID: '236479128289673218',
    day: 5,
    data: `漸く僕の番ですね。始める前に、翻訳アプリと辞書を参考にしているため、表現に違和感があれば申し訳ございません。

    まず、ちょっと自分のことを話ししましょう。3ヶ月前、僕は日本で日本語を勉強するチャンスを挙げられました。もちろん、受け取りました。日本に来る前は、アニメや特撮など、日本のメディアを見ることだけが、日本語に接する唯一の機会でした。そして偶然にも、このサーバーに参加したのも3ヶ月前でした。そのときから、僕は真面目に日本語を勉強するようになりました。そのおかげで、僕の日本語はこの3ヶ月で飛躍的に上達しました。
    その3ヶ月間、僕は日本語、特にコミュニケーションについて多くのことを学び、日本文化を実際に体験しました。たくさんの人を出会いと話したり、色んな経験をしてきました。その結果は、日本語を聴くのはおかしくないけど、日本語で話すたり、書くなど、アウトプットするのは変な感じ、という変な状態にあります、自分はｗ。
    
    今でも、自分の日本語は下手だと思うが、3ヶ月前よりは良くなっていると自信を持って言えます。VCで他の人が話すことのほとんど理解することができないかもしれないし、JPチャットで人を書くことのほとんどのメッセージを読むことはできないかもしれないけど、いつでも頑張ります、それだけが十分だと思います。
    
    読んでくれてありがとうございました、メリークリスマス。（まだ５日なのにｗｗ）`,
    attachments: [],
  },
  {
    
    userID: '238330093678755840',
    day: 6,
    data: `こんにちは、皆さん


    また年の終わりが近づいてきました。時間が経つのは早いですね。始まったばっかり気がする。前年のことを反省するときに、まあ複雑感情がある。実績はプライドで満たしてくれる。やっていないことでも約束したこと恥で満たしてくれる。諦めたこと…さあ後悔か安堵のどちらかだ。
    
    同時に来年が着実に近づいている。次は何をやろうか。今から一年後の自分とどう向き合うか。今の囚人だから分からない (まあ…日本語でもっと上手になることを願っているwwww)。
    
    前年たくさんのことが起こった。来年もたくさんのことが起こるのは間違いない。正直に現在だけがもう圧倒されているため、将来のことを考えるのは難しいと思う。
    
    皆様にとってこの前年はどうでしたか。後悔か。プライドか。もしかして無関心。何であれ元気であることを願っている。 今月少しリラックスして心配ことを忘れてください。獲得した思う。❤️
    
    
    メリークリスマス`,
    attachments: [],
  },
  {
    
    userID: '289842661630672896',
    day: 7,
    data: `新年を待つのは止めます。今あなたの命は良い変革始めます。
    人は「来年私は丈夫食べ物を食べます」と「来年私は運動します」と言う。毎年人はこういうことを言います。それでも、フォローアップじゃない 。
    こういう人は成りません。今は良い変革始めます。
    僕はあなたの話し声を聞く「良い変革を始めますのが難しいだよ。」と言う。でも、執念を持てば、あなたの目的を果たせるよ。
    僕はあなたを信じます。あなたは自分を信じますか <:confusion:630953812886159361> 
    がんばって。
    「ネーヴァ ギヴ アップ」と銘記してください 。`,
    attachments: [],
  },
  {
    
    userID: '546655889415864330',
    day: 8,
    data: `2023/12/08

    How many books do you read usually? People sometimes ask me that question (for example, my father asked me this question last Sunday). It's so difficult for me to answer - I don't count how many books I have been reading. But the service *bookmeter（読書メーター）* which I have been using for recording my reading says that I had read 198 books in 2002. Then, I read a book by using two days. Once I heard that Kazuki Sakuraba（桜庭一樹）, a great reader and novelist, reads a book per a day. Oh, there are always greater people.
    
    Why do I read such many, so many books? I can't see - I won't be kidding about this. Because I am not the main subject which reads these books. It's really difficult to explain, but the one in me (it must be an awful *beast*) always wants me to read these books. In other words, I am an owner of a beast (or simply, as YES sings, I am *an owner of a lonely heart*). This year, I have written my journal almost every day, and shown my funny days. I look back (in shame), and see that it must be a record of that kind of struggle between me and the beast.
    
    TBH, I had thought that I should refuse this advent calendar event because I had been too depressed. But today (2023/12/07) I went to the book café 本の蔵 in my town to enjoy the day off. At there, I enjoyed a cup of coffee and some sweets, and found some interesting books as Akira Abe's long novel （阿部昭『緑の年の日記』）and also Albert Camus's notebooks. The rule of that café doesn't allow me to borrow them, so I went to the library to find. Oh my gosh! Like this, the depression started fading away, instead the interest in this world came back.
    
    Life goes on. Although I will become 49 the next year (the age Souseki Natsume had passed away), I would read books like this. And I would keep on trying to learn English to enjoy daily communication, and also making friends. Now I don't have any interest in becoming rich - just I want to enjoy reading, and also living my days slowly, bit by bit. And - Reading goes on.`,
    attachments: [],
  },
  {
    
    userID: '191837210209812480',
    day: 9,
    data: `「やっぱり、愛がなければね」

    ムラサメちゃんの最後のディテールを塗りながら、そんなくだらない事を考えてしまう。
    
    ここ数日、ムラサメちゃんの絵を描いてみてきたんだ。デジタルアートを学び始めたばかりの僕にとっては色々大変だった。ペイントソフトには慣れてない。線は綺麗に描けない。塗り方はまるで何も知らない。次々とそういった障害を乗り越えなければならなかった。苦戦と言っても過言ではないだろう。
    
    果たして、芸術（僕の場合ではファンアートに過ぎないかもしれないが）っていうのは、こんなに苦労しなければならないものでしょうか。みんな、生成AIって、聞いたことがある？そのツールを利用すれば、素人でも綺麗な絵が作れるんだ。AI学習における倫理の問題はここであえて論じないが、とにかくそういうツールがある。誰でも簡単に使える。そして、誰でも綺麗な絵や文章を思い通りに作れる。 AIによって世界中の芸術家さんたちが大変な状況に陥ってるんだろう。
    
    生成AIより絵を綺麗に描くのは僕には一生無理なんだろう。効率というとまた僕の負け。だから、僕は今まで常にこうして自分に問いかけずにはいられなかった：”なんでそういったツールがあるというのに、僕はこうしてわざわざ描くのを学ばなければいけないの？意味があるの？”
    
    そして、僕がムラサメちゃんの絵に時間を注ぎ、その絵が完成に近づけば近づくほど、その答えははっきりとなる。
    
    愛だ。
    
    いい作品を創るためには、愛を込めなければならない。昔から、芸術家さんたちはいつも心底に抱く想いを込めて、作品を創ってきたんだ。そんな想いは大自然に対して。理想に対して。時には特別で大切な誰かに対して。様々な想いは様々な作品となって、そして人の心を感動させ、もしくは勇気を与える。そんなことをできるのはきっと人間であり、心の持ち主である僕たちだけなんだろう。
    
    愛を込めたいからこそ、みんなは努力をする。努力を感じたからこそ、愛がまた感じられる。外食よりも、お母さんの手料理を食べたかったり。そして、コンビニのチョコレートよりも、好きな人の手作りのものをもらいたかったり。そんなことは誰でもするんだろう。同様に、AIを利用して絵とかを作り出すには時間や努力の必要はまるでない。だから、僕はAIの絵を見て愛が感じられなくても不思議ではないだろう。
    
    このムラサメちゃんの絵は僕の愛が込められた作品だと信じている。ペイントソフトから塗り方まで、全部この絵のためにゼロからできるだけ学んだ。欠陥がないように、文字通り一ピクセルずつチェックもしてたんだ。大変といえば大変だったが、すごく楽しかった。
    
    やっぱり、愛がなければね。`,
    attachments: [{
      type: 'image',
      file: 'murasamecolorfinal.png',
    }],
  },
  {
    
    userID: '590438821968216064',
    day: 10,
    data: `いよいよ僕の番がやってきた。衝動的に申請してからあまり考えずにいてしまったので、午前中は何を書こうかと悩んでいた。皆さんが投稿してきた心を温める話を読んだら、ちょっと違うのを書くことにした。

    これが、僕のクリスマス悪夢の話なのだ。
    
    去年のことである。その前の年のクリスマスを日本で、よく知らない人と一緒に過ごしたので、僕が求めていた特別なクリスマスの気持ちにはならなかった。そのため、今回はイギリスに帰って、家族と一緒に過ごそうと決めた。出発の日が近づくにつれ、緊張が高めた。慎重に東京への移動を整え、慎重に荷造りをした。慎重に出発の日のスケジュールを作り、そのスケジュールを守って慎重に余裕で成田空港への電車に乗った。
    
    余裕があると思ったので、音楽を聴きながら電車での時間を気楽に過ごした。1時間半が経つ。空港に到着してからのことがスムーズに行くため、出発の詳細を再確認する。その時だった。
    
    第○ターミナル、ゲート○番。
    羽田。
    
    口から連発する英語の卑語が隣に座っている女子高生を大変怖がらせる。そんなに気を付けて準備したくせにこんなバカな間違いをやらかしたのか！マジで信じられん、この間抜け野郎が！おまけに、今千葉県のド田舎にいるのだ。次の駅に降りて東京行のローカル線に乗るとしても、間に合わないだろう。
    
    でも、大丈夫。グーグルによると、成田に到着してすぐスカイライナーに乗るなら、時間で羽田まで行けそうだ。少しだけ安心する。
    
    しかし、電車が遅れた。１５分ほど。スカイライナーは乗れなくなった。
    
    でも、大丈夫！お金が相当かかるけれど、タクシーで行くならギリギリ間に合う！タクシー乗り場へ急ぎタクシーに突入し、戸惑った運転手に「羽田！」と頼む。丁寧語を忘れてしまったが。
    
    タクシーが走り始めると、また少しだけ安心する。運転手さんと雑談する気はなかったが、彼は僕がすごく焦っているのを見て「大丈夫、大丈夫」と慰めてくれる。タクシー代は３万円になりそうだが間に合うのは何より。
    
    しかしだが。
    渋滞がひどかったのだ。
    
    グーグル地図を確認して再確認して、到着時間がますます遅くなるのを見て、過去が走馬灯のように蘇る。ねえ、運転手さん。違法だとわかっていますが、もうちょっと早く運転していただけませんか？こんな状態だから警察はきっとわかってくれますよ？そう言いたかったが、無理だとわかっていた。飛行機を変えてくれようかと思って、空港会社に電話をかける。
    
    飛行機を変えることができるけれど、１５万円かかると言われた。
    
    「なるほどです。いや、大丈夫です。ありがとうございます。」と僕は割れんばかりの声で断った。そして電話を切った。
    
    長くなってしまって失礼。結局のところ、ぎりぎり間に合った。本当にぎりぎりの定義だったよ。羽田に到着して、誰かが助けてくれたまでに「ニモツをホゾンするトコロはアリマスカ？」と叫びながら空港を走り回った。ちなみに、荷物の保存はさらに１万円かかった。結構高い間違いだった。しかし、出発の5分前、ゲートにようやく着いた。そして、家族や友達と、僕が求めていたちゃんとしたクリスマスを過ごせた。誰にでも冷やかされたが。
    
    今年も帰る予定。でも、今回は絶対、絶対に空港を再確認しておく。この話のメッセージは何かと言われたら、それぐらいだね。いつも詳細に気を付けていこう。
    
    メリークリスマス（あと１５日で）`,
    attachments: [],
  },
  {
    
    userID: '333972981632204801',
    day: 11,
    data: `もうすぐ前期の終わりだね。明日最後の期末試験を受けてやっと帰っていく。それが楽しみだけど、実は今学期が一番嬉しい学期だったんだ。

    社会への不安で友達を作るのが大変だけど、ここ数ヶ月過ごしてた「センター」という部屋の人々のおかげで、何かが変わった。前の学年（８月下旬〜５月中旬）、となりの寮に住んでた男のグループと過ごしたけど、溶け込む気がよくしなかった。一方、センターの人々と、すぐ仲が今まで作った誰でもの友達よりよくなってきた。さらに、最近自信がもっとあるんだ。その元の男のグループとまだたまに過ごすだけど、新しい友達を作ってよかったなあ。このように自信が上達していくのが嬉しい！
    
    にも関わらず、冬休みが楽しみにしてるよ！暖かい家で思う様料理したり、植物を大事にしたり、インコちゃんと遊んだりすること…去年の冬休みは、なんか憂鬱だったんだけど、今回は本当に楽しむと思う。
    
    遅くてごめん、今日はとても忙しかったんだ。間違いがあったらぜひ訂正してください。
    
    かなり早いけど、メリークリスマス！そしてこのサーバーにいる学生がいい冬休みを過ごすように！`,
    attachments: [],
  },
  {
    
    userID: '185051004763504640',
    day: 12,
    data: `目が覚めた。今何時だ？

    ベッドから起き上がって、向かい側の壁に掛かっている時計に目をやった。１２時１０分。
    
    いや、違う。
    
    長針が文字盤の２をちょっとだけ過ぎている。１２時１２分か。
    
    日付は？
    
    目を細めながら周りを確認した。枕の隣に探していたものを見つけた。スマホの画面をトントンと２回連打すると、真っ暗だった画面が明るくなり、暗さに慣れていた目が光波による強い刺激を受けた。
    
    １２月１２日。
    まただ。また数字が揃う瞬間に時計を見てしまった。確認しなくてもわかる。時計を見た瞬間はきっと、秒単位まで１２だった。
    
    先月も同じようなことが起きた。１１月１１日、１１時１１分１１秒の瞬間に時計を見てしまった。特に意識してその瞬間に見ようとしたというわけでもなかった。
    
    そして１０月１０日、１０時１０分１０秒にも時計を見ていた。
    
    ９月も、８月も、その前の月も全部同じような事が起きた。
    
    吐き気がする。ゾロ目を気にしすぎているだけか？
    
    幸い、今年は１２で終わる年ではなかった。今回できっと最後になる。
    
    私はここに一人で閉じ込められて１２年目になったから。
    
    **「ゾロ目」**　オクシス`,
    attachments: [],
  },
  {
    
    userID: '208546518846799883',
    day: 13,
    data: `ヤッホーみんな<:BocchiHehe:1070899810296676453> 。俺は今年もアドカレに参加する。何を書けばいいかめっちゃ悩んでたけど。SSSS.Dynazenon<:YumeChurro:837807525481938985> というアニメについて話したいんだけど、やっぱり俺ぐらいの日本語の能力だとなんでこのアニメがそんなに好きなのかの微妙な理由がうまく伝えられないから結局ほかの話を選ぶ。ということで今年の日本旅行について書こうと思う。<:KasumiNaruhodo:587995477916516362> 

    最初の日は、ホテルにチェックインした時にもう夜だから、その日は何もしてない。次の日は早起きしてフェリーで小豆島に行って、からかい上手の高木さんの聖地巡礼をしたかった<:maedaenlightened:1062506535659507752> 。それで、朝７時起きて朝ごはんを食べて…てかなんで日本では朝ごはんの時は何も店が開いてないの？ホテルは朝ごはんを提供してくれてよかったけど。シリアルとコーヒーを食べたり飲んだりして外に出た <:nowitrytorunbutnonitro:1026895917439266937> 。
    
    小豆島のあるホテルにチェックインしたら、まだチェックイン時間じゃないと言われた。だから、先に聖地巡礼をしようと思った。色々な高木さんのアニメに出てきた場所に行ったりした。有名なエンジェルロードも行った。凄い綺麗な景色だ、本当に。一日あんまり食べなかったんだけど、楽しすぎるからお腹すいた感じがしなかった。ピザパンの一つしか食べなかった。いつの間にか午後５時を回ったんで、そろそろホテルにチェックインしようかと思った。
    
    小豆島に一夜だけ泊まるつもりだから、すごい綺麗な夕日を見える重岩に行きたい。自転車を借りたいんだけど、店はもう閉まっていた。残念ながら仕方ない。自分の足で歩くしかない。Google Mapsが歩いたらだいたい１時間で着けると教えてくれた。まぁ、１時間ならまだ大丈夫、かもと思った<:birdsweat144p:900637057146322964> 。
    
    始めたばかりだけど水もパーカー（俺のことじゃない）も持ってなかったことに気づいた。シンガポールの３０度以上の天気に慣れた俺にとしてはその時の15度は凄い寒かったんだ。でも、ホテルに戻ってきたら、夕日に間に合わなさそうだったからさっさと行かなきゃ。
    
    約５０分後、 寒くて乾いた空気で喉が痛くなってきた。でも喉を潤すものは何も持ってない。「あとで同じ道を歩いて戻らなきゃなのに、今もう既に疲れちゃっててちょっとやばいよ？さらに、今日はピザパンとシリアルしか食べてない。エネルギーが足りなくて倒れたらどうする？え、ちゃんと考えると本当にやばいぞ？<:XeniaDespair:1054641883374170122> 」と思った。
    
    重岩に着くまでその時間が永遠のように感じられたけど、やっと着いた！と思ったら実はただの山のふもとに着いたんだ。まだ凄い長い階段を登らなきゃ。何段だか分からないけどググったら４００段以上があるらしい。俺階段が苦手だし疲れちゃったし渇いてたし、登らなくて戻ったほうがいいとみんな絶対思うんよね？だが、もうそこまでだ！進めないわけいけない<a:tekuspace:1028075685249568819> ！と（英語で）呟いた。
    
    頂上に着いたら俺は死ぬほど疲れちゃった。でも、やっと着いた！夕日に間に合った。本当に綺麗な景色なの。たくさん写真を撮った。それで、またホテルに戻らなきゃ。この辛い旅を繰り返さなきゃ<:poppo:1128060780839981167> 。「やばい。もう動けないほど疲れたのに。寒くて喉が渇いた。道で倒れたら死ぬ可能性があるかも。この辺りも田舎し誰も倒れた俺を見つけてくれないよね。」と思った。まぁ仕方ない、さっさと行こうか！
    
     約１時間後、道路脇にある自動販売機を見つけた。本当によかった<:maeda:1063017527271231488> 。飲み物を買ってすぐに飲み干した。飲み物は冷たいやつだからまだ寒かったけど、せめて渇いてない。自販機を見つけないなら、まぁー俺は今この文章を書いてないかも。それでなんとかなるホテルにやっと戻ってきた。晩ご飯を食べに行きたいんだけどお店はもう全部閉まっていた。てかなんでそんなに早く閉まるの。だから、7-11しか行かなかった<:worryBusiness:898890347923509258> 。
    
    ホテルの部屋でカップラーメンを食べててふと思った。今日はこんなに大変だったけどただの２日目なの<a:aExcuseMeWtf:586138847461507083> 。まだ２０日も残ってる。明日も頑張らなきゃ…
    
    え、結局一日のことだけ書いてた<:Natsukithink:668206708962754565> 。もう長すぎてこれで終わりにしようか。<:baller:1119589270861131786> 
    
    俺のアドカレを読んでくれた皆さんありがとうございます。2024もよろしくお願いいたします。<a:NijiGud:1080835860951486515>`,
    attachments: [],
  },
  {
    
    userID: '221167310986149888',
    day: 14,
    data: `私の今年のアドベントカレンダーは行書で書いてみました。<:pikaoh:585692739832643604>`,
    attachments: [{
      type: 'image',
      file: 'Scan_20231214_FUll.png',
      isUnbound: true,
    }],
  },
  {
    
    userID: '175990649361793024',
    day: 15,
    data: `__**アドカレ　2023年12月15日**__

    最近、練習として高校の作文課題で散文を書くことに挑戦しています。
    
    私の身近には、虚栄心に取り憑かれて本質を失った恋愛に巻き込まれる被害者がいました。
    
    そこで、栄誉と愛情の軽重をテーマにして以下の拙文を綴ってみました。
    
    この作文のタイトルに込められた本当の意味を咀嚼しながら、最後までお読みいただければ幸いです。
    
    ＊フィクションです。
    
    ## 『高楼と曲径』
    
    あの秋、父は貧困な故地から逃げるため、母を連れて香港にやってきた。あの川の向こう側より山を越え川を渡り、二人はこの小さな街の何処かにある閑静な一角に根を落ろし、新たな土地で新たな人生を見つけた。労働者を渇望していたその時代の香港で、母は町に出て紡績工場で女工として働き始めた。父はこの荒村の土を一鍬ずつ耕して畑にした。この山に囲まれた海辺の郊原で、私も一歩ずつ種から花に育っていった。
    
    最も遥かな記憶に残っているのは、家の直ぐ近くにあるあの川の向こう岸はまだ荒蕪地で、ただ一本の木しか立っていなかった時期のこと。対岸の事について父母に訊ねたことがあったが、彼らはまるで対岸について何かを恐れていたかのように、質問を度々回避した。そこで素朴な私は、誰も行かぬ禁制の地なのかなとさえ思っていた。
    
    父の畑仕事を私はよく手伝っていた。疲れたら、田間で休み、対岸の色々な幽霊話を頭に思い描いていた。華奢な体をときどき起こし、蕃茄畑の真ん中から川辺を覗き、あのひとつ秀でた老樹様の経験した複雑怪奇な故事を虚心に傾聴してもいた。
    
    しかし放課後に田間に寝そべって星空を眺めていたら、これまで手に届く処にあった星辰さえ粒々と別れを告げて、蝉声に沈んでいった。何時の日にか、老樹様もなんと跡形も無く消えてしまっていた。長く一列に並んでやってきた壮丁にあの死の荒野は焼き払われ、河岸は住宅を建てられたのだ。夜去方になると明かりが煌々と灯った町の賑わいも見えるようになった。
    
    そのあたらよ、退屈な田畑で独り残された私は、孤月の懐に帰って直ぐに夢の世界へ旅立っていった。
    
    対岸の景色は急速に変化していき、二三年もしないうちに高楼になった。父が数十年間日に日に耕作した脚下の田畑は逆に変わらず残っていたが。土から採れた蕃茄は昔の味そのまま、市場から買ったものよりちょっとだけ苦かったのだ。
    
    天真爛漫な蛙（かわず）は高校生になり、大海の名前を初めて知った。あの幾年か、父と母は頻りに川縁を訪れ、対岸を眺めながらぶつぶつと呟いた。「ふっ、全う変わったな。」と、顔に回憶が浮かび、眉頭にも遺憾が刻まれていた。
    
    両親が通わせたのは平凡な学校だった。母はそれを自分の能力不足で冷遇したと見てずっと自責していたが、私は構わなかった。知己も得たし、彼氏も作ったし。寧ろ老樹様に供をされていない都人こそ孤独だと思っていた。
    
    夏休みの某日、従来通り父に従って耕しに出かけ、何里もの畑を踏み越え、熟んだ蕃茄を一畝ずつ刈り取った。遣るや否や、一旦で汗を拭くと半日も経っていた。逢魔が時に私は一荷の真っ赤を担ぎ、帰路に着いたところ、いきなり背後からドサッと音が響き渡った。
    
    「パパ！」私は天秤棒を投げ捨てて、急いで腰を屈めた。そして、湿った背中を見たら遂に残酷な現実に気付いた。
    
    その年寄り染みた躯幹は、半世紀に渡る霑体塗足な農作業で、疾っくに曲がってしまっていた。その老い萎びた容顔も、意気込みを半分失い、亡霊のように痩せ衰えていた。
    
    その日の夜、二人は喧嘩した。
    
    「なんでや時代と共に進まのう、皆をここに留まらすんか？ほら、深圳におった親戚たちもな、皆ほんま大金持ちになってな、大都市に移住したやろ？あの頃どっか行っちゃよかったのに。鏡見てみい、あんご。頭から足までうるくそできとるやん。」
    
    父は案外頑なで、この成家の村をどうあっても守り抜こうとしていた。どうやってと言えば、「雨にも負けず奮闘」という初心を忘れたくなかったのだった。当初抉択した道は既に他人と異なっていたからには、その道の果てを見るまで、彼は必ず諦めず進み続けたのだった。
    
    父の怪我が治ったら、母は怨ぜず、私も畑仕事を再開した。
    
    何時の間にか、私も独立心を持つようになっていた。井から離れ、世界の広さを味わいたいと思い、この在り来たりな家に愚痴を零したこともあった。予てより奢侈のない生活を送っていた私は、馬鹿にされたことが屡々あったのだった。高校生の頃から七年間付き合っていた伴侶さえ、御大名のように私を叱り、この失礼な家から離れ去ってしまったのだった。
    
    空蝉の男女における感情は、野心と扱き混ぜられ、夙に本質を失った。胸を張って「天に在りては願はくは比翼の鳥と作り」と言い放つ人も、たぶん困難が訪れると直ぐ「大難頭に臨しては各自に飛び」に変心するだろう。
    
    寧ろその老耄二人は、耐え難さばかり騒いでいそうだったが、挙句の果て、行かずは棄てぬという関係だった。父と母の夫婦愛は、どんなに朴素であっても、どんなに貧乏であっても、二人は金婚式まで一緒に暮らせた。
    
    否、寧ろ正にそういった愛があったからこそ、お互いを末長く守り合うことができたのではないだろうか。
    
    徒恋の篭の中で、私は銀河を覗きながら漸く高校を卒業した。手に掴んでいるこの黄ばんだ卒業証書には、社会の不自由という縄に跪かせる意味以外、何があるのか。
    
    袂を吹きながら微風は、稍濁った空気を私の鼻先に運んでくる。大地を突っ込んだ対岸の高楼の後ろに隠れる太陽は、輝きが柔らかくなる。沈思しながら私は、再び田間に寝そべって目を閉じる。家の炊煙でも土曇りに塗り潰される日があるかもしれない、と。
    
    この小さな街の何処かにある閑静な一角に、あの証書は私を七年間苦しめた秋の扇と一緒に消え失せた。
    
    たぶんもう埋もれとんで。`,
    attachments: [],
  },
  {
    
    userID: '741715365477744650',
    day: 16,
    data: `人類の最も素晴らしい発明は言語です。他人とのコミュニケーションだけではなく、歌や詩などが作れます。言語はそもそも口語から発展しましたね。そして記録する為に石に何かを刻みました。この不思議な過程によって、私たちは日本語を勉強できます。文化に言語が無ければ、生き続けることは不可能です。


    私の一番好きな言語は日本語です。台湾に居た時はいつも日本の番組や音楽を楽しんでいました。台湾はかつて日本の植民地でしたので、日本の文化の影響は強いです。その影響で自分も日本語を勉強しています。平仮名と片仮名は本当に助かりますね。もし漢字の書き方を忘れたら仮名で書いても大丈夫です。理由は分かりませんけど、日本語の文法が大好きです。特に動詞活用と形容詞活用の方です。動詞の変化のルールが理解できた時は超嬉しいでしたです。日本語の母音はかなり簡単で子音も学びやすいです。難しいのはアクセントの方です。
    
    私と同じ日本語を勉強している方へ
    頑張ってください。諦めないでください。他人と比べない方がいいです。自分のペースで行け。自分の夢を叶える人は自分しかいません。他人が自慢したらそれを無視せよ。集中するべきなのは自分の成長です。`,
    attachments: [],
  },
  {
    
    userID: '603081340581314560',
    day: 17,
    data: `2023年12月17日 (日)

    皆様、お世話になっております。
    
    この度は、これまでの四年間、皆様のご支援に心より感謝申し上げます。
    
    聖誕祭がそろそろやってきます。
    
    今年はとても忙しかったで、本当に色々なことがありました。日本語と中国語を勉強して、たくさんの人と出会い、様々な仕事をやり尽くした感じがします。
    
    たくさんの思い出ができ、心から感謝しております。
    
    今日はすべての贈り物を渡し、手紙も書きました。そして、海外の友達に手紙を送ることができました。家族からもプレゼントを頂きました。
    先日はタルトを作ろうとしたが、完全に失敗してしまいました。大変美味しく召し上がっていただきたかったです。
    
    お久しぶりにご友人とお目にかかりました。その友人さんは近いうちにも軍隊に入隊することになるかもしれません。私は友人のご活躍を心から期待しております。
    
    これからも何年もよろしくお願い致します。
    
    素晴らしいクリスマスをお迎えくださいませ。`,
    attachments: [],
  },
  {
    
    userID: '161243841129611264',
    day: 18,
    data: `**__アドベントカレンダー2023年12月18日__**

    みな、こんにちは！まずは短い自己紹介をしようと思います。Xetrint、いわゆる、ゼトリントと言います。3年間日本語を習ってきた。今日は初めてのアドベント カレンダーでは私の言語学習道路ことについて話をしようと思います。
    
    2020年9月に、大学を卒業した4ヶ月間後、常勤をしながらプログラマーとして就活していた。家族と一緒に住んでいたから、仕事しているのに暇がたくさんあった。ビデオゲームやアニメをしまくるのを避けるため、生産的な趣味が欲しかった。言語学習にしようと決めた。６ヶ月間仮名、漢字、文法などを学んだことし、だんだん中級に達するつもりだった。
    
    2021年4月から書くことも話すことも練習したかった。HelloTalkのアプリとこのサーバーを見つけたけど、恥ずかしがることとか間違うこととかが気になっていたから、日本語でめったに話さなかったし、練習するのは早すぎると感じた。年内はもっと漢字や文法を学んだし、アニメやゲームをしてみた。あの時は私の理解がまあまあになっていたのに、少しずつ日本語だけで楽しめるようになった。
    
    翌年は私にとって大事な年だった。ほとんどはだいたい日頃の勉強するようにしていたことですけど、ついに文章を作って務めなきゃと思った。もう一度このサーバーに参加してみたけれど、また間違うことを心配したし、早く返事できないと思ったので、言語交換代わりを探して、Slowlyのアプリを見つけた。Slowlyはペンパル便箋交換のようなアプリです。SMSやDiscordみたいな迅速さじゃなくて、お返事を届ける時間は受け手の場所も差出人の場所による。例えば、アメリカから日本までお返事を送ると１日間以上かかります。言語交換したい方とつながってゆっくり書くことができるから、心配する必要はなかった。
    
    11月にやっと勇気を積み始めた。Slowlyに慣れたころすぐに日本旅行をしようと決めた。再開国したことが大事なチャンスだとした。数ヶ月間予定していて、3月にやっと日本への飛行機券を買った。急に話す練習を頑張る気になりました。Italkiのウェブサイトはよく聞いたことがあるけど、日本語を話す経験がなかったから遠慮していた。だが、６ヶ月間以上話す練習をするために話し始める日付を定めたから、５月１日から週１時間チューターと話そうとした。
    
    そして、今年の11月は日本旅行ができた。少ししか日本語会話できたことがないのに、看板を読めるし電車のアナウンスを理解できるから上達できたと感じた。あまり話したことはないから、アメリカに戻ってからもっともっと話すことや書く練習をしたいと思うようになった。それからやっとこのサーバーに参加しようとしていた。
    
    最近、自分に何を目標かと聞いたことがある。これなどの質問は、言語学習中にまさにたくさんある。いつペラペラに話せるか、いつ字幕なしアニメを見れるか、今日は何をしてばいいか、日々練習しなくて大丈夫か、何年間がかからなければならないか？これらは言語学生がいつか考えてしまうかもしれない。日本語を勉強しながら、ずっと頑張ってきた。病む時や忙しい時のくせに日頃するように、ぼつぼつ上達するようにも諦めないようにもしていた。でも上達したいなら、時間がかかるはずなのに頑張っていけないしかないでしょう。それは、我慢だと思います。
    
    とはいえ、今は我慢するだけにしたくない。勇気を強めたいし、思い切って行動しようと思います。アドベントカレンダーに参加したい理由は、書く練習だけじゃなくて、勇気を出したいことも、ボイスチャンネルに入ることやチャットするきっかけを作りたいからです。3週間日記を<#376574779316109313> で投稿しようとしていますが、もっと書きたいし、語りたいです。仕事や家事で忙しくても英語でも日本語でも、もっとちょくちょくチャンネルで遊びたいから、これからチャットしましょう！`,
    attachments: [],
  },
  {
    
    userID: '609410502539608064',
    day: 19,
    data: `# アドカレ１９日：藍生

    皆さんこんにちは！藍生だよ～遂に俺様の番だ！
    
    アドベントカレンダーのイベントに参加するのは、この投稿で二回目だ。俺様の日本語を見せびらかせるチャンスだよね。皆さんは楽しみにしてたの？実は昨日投稿すると思った。時差があるから、こちらの昨日の夕べは日本で次の日の朝なんだ。日付と言えば、今日は火曜日だけど、週末の日付が欲しかった。でも、馬鹿の俺様は前月のカレンダーを見ながら日付を選んだ……まあ、今日でもいい。冬休みだし、仕事がないから毎日暇なんだ。もう一回、引きこもりになってるんだｗｗｗいや、引きこもりになったのは、冬は寒すぎるから外に出たくないからだ。
    
    えっと、寒すぎるからって言ったけど、実は今年の冬は最近別に寒くないと思う。例えば、買い物した時に、何とかちょっと暖かい感じだった。これも地球温暖化のせいだそうだ……ニュースによって今年のエルニーニョ現象は特に強いから暖かいそうだ。（地学が良く分からないが。）寒みが好きじゃないけど、冬は寒くなければ違和感がある。
    
    ところで、最近「アドベントカレンダー」は「アドカレ」と短くするのを知った。日本語でこういう略語がよく使いそうだね。可愛いと思う。「アドベントカレンダー」と比べると言いやすいんだね。
    
    このイベントと言えば、今回はどの色のロールを選ぶかな。俺様は「藍生」だから、勿論「Indigo Dream」と言う色を選ぶと皆さんは思うかもしれないね。（因みに、この色の名前は面白いね。誰かが夢の中で見た藍色だった？よく分からないけど、化粧品などのファンシー物は何時もこういう名前を付けられそうだ。）去年は、この色のロールが無かったと思う。去年も藍生と呼ばれたけど、赤色だった。可笑しいね。赤生になった方がいいねｗｗｗ緑もあるから、偽のFJになる可能性もある。緑生……かずにゃさんからニトロを貰った時に、ピンク生になった。
    
    今年は直ぐに終わるね。皆さんの抱負を全うしたの？来年の抱負を立てたの？俺様が今年の最初に決めたのは、ディスコカットさんのように<#376574779316109313>で毎日何かを投稿する事だった。始まったのは去年のアドベントのイベントに参加したからだ。アドベントの投稿を書いてみたら、本当に俺様の書きたい事を日本語で書けると始めて思ったんだ。だから、参加したのは良かったと思う。忘れてしまった日もあったけど、ここまで続けて嬉しい。いい練習だと思う。上手くなると感じなかったけど、前の投稿を読んだら、きっとそろそろ書きやすくなってる。でも、実は来年も毎日するのを続けるかどうか分からない……毎日新しいお題を思いつくのは難しいんだ。
    
    また、大学のせいで多分忙しくなる……大学に行ってから、僕の<#376574779316109313>の投稿は文句になったんだｗｗｗ毎日こういう投稿を読みたい人がないはずだ。俺様もこれだけ書きたくない。その上、自分のプロジェクトもある。数ヶ月前に日本語のプログラミング言語を作り始めた。進歩はおそいけど絶対に何時か仕上げるよ。来年の抱負になると思う。
    
    今年の終わりと言えば、去年と違う物事を考えてた。例えば、俺様の書き方を変えたね。去年丁寧語で書いてたね。何とか何時かタメ口で話したり「俺様」を使ったりし始めた。然うと言えば、敬語なんてまだ分からないけど、来年の目標になるかもしれない。次のアドベントの投稿を謙譲語と尊敬語で投稿するｗｗｗ本当になったら可笑しいと思う。でも、キヨっちは二日間前に自分の投稿を敬語で書いたから、真似ると皆さんは思ってしまうかな……まあ、思っても大丈夫だ。
    
    去年のアドベントの投稿を読んだ？書いたのは俺様だけど何を書いたのを忘れた。今回の投稿を書く間、もう一回読んだ。ユイカ様の「17さいのうた」について書いた。大人になったから色々な物事を心配してた。あの時に、今年分かるようになってると思ったｗｗｗでも分からなかった事は思ったより多い。引っ越して一人で住んでる事とか。それだけで、沢山を覚えた。でも、俺様は今でも何も分からないと感じてる。どんな大人になるかまだ分からない。どんな大人になりたいかさえも分からない。誰にも未来が見えないから、来年も、今思えない事が絶対にある。
    
    だから、来年も宜しくお願い致しますね。皆さんと話せたら嬉しくなる。
    
    メリークリスマス～皆さんのお願いが叶うといいよね。その為に一緒に頑張ろう！`,
    attachments: [],
  },
  {
    
    userID: '107202830846148608',
    day: 20,
    data: `２０日１２月２０２３年のスカイズのアドベントカレンダーへようこそ！

    今年は結構忙しくて色々のことが変わって運がよかったらここからもう変わり続けていきます。毎年必死に僕にとって難しい日本語を使おうとして結局曖昧になってどう書けばいいか全然分からなくなっていました。だからこそ今年簡単で書こうと思っております。
    
    ではまた今年は僕人生を語りましょう。ちゃんとした事務所の仕事を始まりました。毎週パソコンで数とかを入力したり問題を解決しようとしたりしています。すごく面白くて、それでたくさん新しいことを学んでいます。今まで６月からそこで働いて、もう半年が経っててちょっとびっくりしました。僕の同僚は皆フランス語しか話さないので雑談とかをするのはとても大変。残念ながら僕の日本語能力はフランス語能力よりさらに高くて、簡単に同僚と話せません。
    
    それで最近World of Warcraftに略してWoW二もう一回中毒になっています。氷の魔法使いをやっています。毎日でかい氷のやりを的に殴りつけます。去年ゲームに戻ったときに下手なんで勉強と練習しないといけませんでした。DPSも戦術最低でランキングを２０００にも超えられなかった。それはShadowlands三期（最後の話）。それでShadowlands四期、２４００IOに超えました。すごくうれしかった。今は新しい話、Dragonflightになっています。Dragonflightの一期に、２８００IOを超えました。それで結局二期と三期で３０００IOをやっと超えました。ちなみにIOというのはランキングのポイントみたいのものです。IOが上がったらもっと簡単にパーティーに晴れるようになる、大体。今は一番むずかしいボスを倒して見たいと思ってるけど、僕のチームの他の皆はそこまで頑張りたがるのかどうかわかりません。それでも頑張ります。今期できれば３５００IOを達成したいと思っています。だけどそれはちょっとむずかしすぎるかもしれません。
    
    毎年ゲームとかの話になってる気がします。ゲームが大好きです。中毒です。やばいですね。やめておけばいいくらいかもしれません。だけどやります、MMORPGがすごく楽しいです。
    それでゲームの中毒の中にあまり日本語を勉強してません。最近忙しくてあまり読んでないからお正月になったらもっと読むようにしたいと思っています。そのためにアドカレに参加したくて、僕の日本語能力がまだこれだけだったらもっとやる気がでるかもしれません。
    
    来年WoWをやめたほうがいいかもしれません。見てみよう！
    ここまで読んでくれてありがとうございました！また来週お互いがんばりましょう！`,
    attachments: [],
  },
  {
    
    userID: '317491770114048000',
    day: 21,
    data: `**１２月２１日アドカレ：**

    なんか新しいことへの恐怖を感じたことありませんか？ないと言える人は世界にいませんよね。自信が足りなくて始まる前に辞めようとして、なるべく避けて、やる気とともに自信がさらに下がるという悪循環をよく知っています。ふわふわベッドの心地良さのように、怠慢さに私がしなきゃいけないこと、したいことをしないと誘惑されています。あの気持に降参するというか、心の底から私が沈滞したくない希望を感じます。この湧ききた情熱で今年私がしたいことをダラダラせずに済むと狙います。
    
    １つ目は小学校で学んだ漢字を全て覚えて綺麗に書くこと。途中で辞めないように進捗の証を思いつきました。毎日５字の意味、書き順、いくつかの単語くらい覚えば、十分だと思います。そのままで続いて、８月が来た前に小６漢字を覚え始めました！
    
    ２つ目は「魔女の旅々」１巻を読破すること。一気にそれできないが、少しずつ読めば、年末前に達成するかもしれない。お昼時、４５分に読むつもりだったが、締め切りはいつも邪魔して何も食べずにすぐ仕事に戻ってしまいました。それで期待したより進歩が少ないんです。しかし、どうやら３枚ぐらい読める時間できて、年末がそろそろ来るのに、最後の章を手で握りそう！
    
    私が伝えたいのは大きな夢、大規模目標などは一気に済めない。つまり、達成への道は一直線ではなく、たくさんの曲線で上下する。自分の操れる以上の影響があって進捗を妨害したら、マイペースだけで進むのは悪いことではない。大事なのは達成感を失わないことです。必要ならば、自分の情熱による目標の規模を調整できます。それは怠慢さを許すと同然ではなく、達成感を握れるまで現在の目標を縮むことです。例えば、一つの大規模目標より、いくつかの小さい目標に分けて、それぞれの目標を分け続けば、いずれ毎日できる程度になります。そういう具体的な目標を目指したら、どれだけ忙しくなっても、「今日なんかしたよ」と自慢に宣伝できます。
    
    諦めないで、皆さん！新しい年は新しい夢、新しい目標を齎しますよ！どんな夢でも切磋琢磨で頑張りましょう！`,
    attachments: [],
  },
  {
    
    userID: '441283734214279178',
    day: 22,
    data: `何かを毎日やるのは大変ですよね。ほぼ3年前に<#352299136307036160>のために手書きの火曜日のウエブサイトとボットを作りました。それ以来、大体毎週歌詞とかからの新しい手書きチャレンジをアップします。参加したみんな様のおかげで最高のチャレンジにする気が出来ます。人々が毎週待っているプレッシャーがなかったら、 こんなプロジェクトは僕に無理だと思います。それで､ 新しいことをしたいのに気力がないと思うなら、「どうやって私に頼る人があるプロジェクトにするか」と考えて見てください。

    手書きの火曜日で色々勉強になったし、友達に会ったし、僕の一番大切な業績になりました。参加していた人に本当に感謝しています。これから頑張り続けます。この文章をアドにするつもりではなかったんですが、手書きを練習したいなら、[手書きの火曜日のサイト](https://tegakituesday.com/142)をご覧いただければ嬉しいんです。
    
    もうすぐ新年が来ますよね。2024に何をしますか。簡単なことでも、自分か他の人に価値あるなら、やる価値はあることです！僕は初めて大学で日本語の授業を取ります。そして、またJLPTを取るつもりです。大学の第一学期を終えたばかりで将来に楽しみにしています。
    
    メリークリスマス皆さん！新年に皆ができることを見るのは楽しみにしています。頑張りましょう！`,
    attachments: [],
  },
  {
    
    userID: '637638917214175232',
    day: 23,
    data: `**アドベントカレンダー2023年12月23日（土）：これはペンです。**

    これはペンです。
    
    おーそれは素敵なペンですね。
    
    はい、これはいいペンでしょう。
    
    そのペンをどこで買いましたか。
    
    いやいや、このペンを買っていませんよ。ペン先生がこのペンをくれました。
    
    ペン大学のペン先生ですか？
    
    そうそう、そのペン先生です！
    
    いいな、、、うらやましいです。ペン先生ってどこの出身でしたっけ？    
    
    確かにペン先生はペンランド人ですね。
    
    なるほどねーではまとめるとそのペンってペンランドのペン大学のペン先生がくれたペンですね。
    
    惜しいです！ペンランドのペン大学ではなくてアメリカのペン大学なんですよ。しかしペン先生は元々ペンランドのペン大学の先生でした。
    
    へーアメリカにもあるんですね。アメリカのペン大学というのは初耳です。つまりそのペンってペンランドのペン大学ではなくてアメリカのペン大学のペン先生がくれたんですね。しかしペン先生はアメリカ人ではなくてペンランド人ですがペンランドのペン大学の先生ではなくてアメリカのペン大学の先生ですね。
    
    はい、その通りです！そうですね。アメリカのペン大学は最近できましたので知らない人はまだ多いんですよ。
    
    へーそうなんですね。お願いがありますが、今度ペンランドのペン大学ではなくて、アメリカのペン大学のペンランド人のペン先生に会ったらそのペンをどこで買いましたか、聞いてくれませんか。
    
    そんなにこのペンを気に入っていますか？そこまで素敵なペンではないと思いますが、、
    
    いやいや本当に素敵なペンですよ。
    
    じゃぁこのペンをやりますよ。はい、どうぞ。
    
    いいんですか？本当にこの素敵なペンをくれるなんて、信じられない、、うれしいなーえ、ちょっと待ってよ。よく見たら、ペン先生はこのペンをサインしているではないか！最高！
    
    え、ちょいまってちょいまってよ、、、ペン先生のサインなんて聞いてい、、、、、、
    
    
    以上です。ペンについての話でした。
    
    
    
    
    ............
    .......
    ...
    .
    ...
    .......
    ............
    
    はい？？
    ............
    なんでしょう？
    ............
    何を期待しているんだよ。
    
    わかったよ！
    
    
    みなさん、良いクリスマスを過ごしてください！ただのペンについて喧嘩しないでくださいね！
    
    
    
    
    
    
    
    
    
    ||来年こそ12キロを走ります||`,
    attachments: [],
  },
  {
    
    userID: '290290430074159114',
    day: 24,
    data: `アドベントカレンダー2023年12月24日（日） 

    こんにちは、僕はシンプリです！このアクティビティはめっちゃすごいですね？このサーバーにたくさんかっこいい人がたくさんいます。このサーバーに日本語を勉強することは楽しいになった。入るのあとでたくさん友達になった！その友達は僕に練習方法を教えた。その方法が楽しいです。だから、日本語勉強することが面白いになった！ 
    
    例えば音楽を使って単語の勉強する。新しい単語を歌えれば覚えることは簡単です。今、好きな歌は多分恋愛裁判。でも、ウミユリ海底譚と小さな恋のうたもすきです。けど、まだ歌うのは難しいです。 
    
    そして、何歌がすきですか。 
    
    も一例は日本人の友達と本当日本語上手な人と話す。だから、話すのは本当楽しいさを感じて始めた。 
    
    楽しいクリスマス！`,
    attachments: [],
  },
  {
    
    userID: '742521478062407742',
    day: 25,
    data: `２０２３年１２月２５日（月）

    メリークリスマス、みんな！家族とプレゼントをもらったりご馳走したりしているな。気にしないで、クリぼっちでもいい。君と違って、今日テラパゴスでゲームをもらったばかりの人に勝つ時間はほとんどないよ。
    
    でも、くだらない話のかわりに日本語能力の話をする。クリスマスのことじゃないけど、日本語の勉強のサーバーでは勉強の話がとんでもないわけではない。
    
    日本語能力試験を受けるとき、ストレスはあったけど、語彙・文法・読解はうまくいった。読書したりアンキしたりしまくっていた私は思ったより簡単な問題のきがして、「本当に腕の漢字わかんない？」とか思った。合格する可能性は高くて、大成功！
    
    …　ちょっとうそをついてごめんなさい。実は、合格する可能性は…　なんか…
    
    「男の人は、女の人と、話しています。男の人は、次、何をしなければなりませんか？…　ねえ、佐藤さん、いづれの御時にか、女御にょうご、更衣こういあまたさぶらひたまひけるなかに…」
    
    「…え？」
    
    そう、聴解の部分の勉強するのを忘れちゃった。合格しないかもけど、諦めないよ、と自分に言った。まずい聴解力を高くすればN1にも合格できるよ！でも、どうやって高くするかな…
    ドラえも～ん！助けてくれて！
    
    教科書と違って、子供向けのアニメは初心者にとって分かりやすくないのが分かるけど、他のアニメに比べてかなり簡単だと思う。複雑な話をする時、子供のために説明しているシーンを見せてくれて、「時空って…　ちょっと待って、まったくわかんない！」と思うことはない。そして、ドラえもんとのび太の日常生活のアニメなので、ジョジョより聞き取りやすい気がする。
    
    「でも、映画では、大冒険するんじゃない？」
    
    そうだけど、Stand by Me DoraemonとStand by Me Doraemon 2以外見たことない。「のび太の恐竜」、「のび太の宝島」、「のび太の宇宙開拓史」と「のび太の新恐竜」を一番観たい。ドラえもんがほとんどないアメリカに住んでいるのでドラえもん映画の観方を覚えるとき、高くなってくる聴解力で聞き取れるかな。
    
    この作文はちょっと長いね。最後は、このドラえもんのセリフを投稿する。一緒に勉強して歴史を作ろう、みんな！`,
    attachments: [{
      type: 'image',
      file: '25-1.png',
    }],
  },
  {
    
    userID: '688465754516881622',
    day: 26,
    data: `## アドベントカレンダー2023年12月26日（火） 
    ------------------------
    アンコからELJXへ
    
    今日はボクシングデーです。ボクシングデーはクリスマスのあと日だから意味が分からない人がおおいです。
    
    ボクシングデーは１２月２ ６日で、セント・スティーベンの日です。イギリスからきました。いつから来ましたのは誰にも分かりませんけど色々説明とかセオリーがあります。とにかく、ヴィクトリア朝の時になづけられたかもしれない。
    静かで、時間をかけて反射することができるから、僕はボクシング・デーが好きです。僕は今年も振り返るべきことがたくさんあります。
    今年こそ僕はギターを勉強し始めたり、ミュージカルの俳優になったり、肺炎にかかったり、女の子と話してみたり、僕は悪い人のかがわかったり、もっと悲しい音楽を聞き始めたりしました。今年僕は随分変わったけど、この変わりのは良くも悪くもわかりません。
    
    とにかく、過去は過去です。過去の自分は現在の自分と友達になりたくないだろうけど、僕の誤りを直すことができません。だが、僕は良くなるようにします。最近、運動したり、ドラムの勉強を始めたりしました。来年こそもっと暇な時間があるので、もっと日本語を勉強します。ガールフレンドができるかもしれない(無理けどww)。
    クリスマスデーじゃないから「メリークリスマス」と言わないけど、みんなは今年のクリスマスタイムを楽しんでほしいです！
    
    (このビデオは僕の作文の音読）`,
    attachments: [{
      type: 'video',
      file: 'adventcalendar.mp4',
    }],
  },
  {
    
    userID: '473013785884622848',
    day: 27,
    data: `Advent Calendar Wednesday, December 27, 2023, ayumi


    **1. How to interact with AI**
    Have you ever used apps or software services with AI? I’m just guessing most of everyone here has used apps or services with AI out just for kicks or to learn languages. I’ve used Chat GPT, Adobe Firefly, and Copilot. It is off-topic, but you will find some mistakes in this essay because I wrote it without using Chat GPT. 
    Some of you may be using the apps or services you always use intentionally without realizing they are equipped with AI. Imagine what it would be like to live with AI for years to come. There are pros and cons to using AI in our lives. The positive things I can come up with off the top of my head are it will be convenient and helpful for us. AI can collect our data and learn by itself to help us solve our problems. Conversely, if AI is abused, it will affect the economy. With the advent of AI, some lines of work may replace AI. Do you see a future with more advanced AI? Am I ready to study AI and put it to good use? I would think. Let’s make good use of AI to update ourselves as well in the future.
    
    **2. My New Year’s resolution**
    Every time I post my Advent Calendar, I realize that I always set the same old goals every year. Until several months ago, I didn't think my English had improved much. I decided to change my mind, and I started applying myself to my English-speaking practice a few months ago. These days, there are many recipes for success for Japanese people who speak English fluently on YouTube. However, for me, it was more important to find problems for improvement to see why my English hadn't improved as much as I expected for five years. The answer is simple. I didn't have many opportunities to speak. One day, I told my coworker I wanted to practice speaking English more. In addition, it turned out that there were people who had been studying English in my company. I have rubbed off on them I have earnestly been practicing speaking English every day.  Therefore, my New Year resolution is to increase my daily English study by one hour more than I do now. I need to practice speaking every day to be fluent without fail. I am gradually changing my lifestyle now, and I am sure I will be able to study English more meaningfully next year. 


    Last but not least, thank you very much for taking the time to read my essay. We only have a few days this year. I hope you all have a good time! 🐶`,
    attachments: [],
  },
  {
    
    userID: '307678885942657046',
    day: 28,
    data: `アドベントカレンダー2023年12月28日 （木）

    今年、新しいことをたっくさんやってみた。例えば、このサーバーを入ったり新しい友達を作ったりできた！でも、年末にももっともっと新しいことをやり続けたかったんだ。だから、アドベントカレンダーを見たら、日本語能力を伸ばすためにピッタリだと思った。アドベントカレンダーを参加したことがないから、投稿にも何か新しいことをやってみたほうがいいんじゃないかなって思ってた。短編小説を書いてみることに決めた。マジで難しかったし間に合うかわからなかったが、モカちゃんのアドバイスと初心者チャットのみんなのおかげでなんとなくできたー！すごく楽しくて、いっぱい勉強になった。来年も、日本語で書いたことないものをまた書いてみたいと思う。詩とか、歌詞とか……たくさんあるね！とにかく、みんな、いいお正月を！来年もよろしく！`,
    attachments: [{
      type: 'image',
      file: '28-1.png',
      isUnbound: true,
    }, {
      type: 'image',
      file: '28-2.png',
      isUnbound: true,
    }, {
      type: 'image',
      file: '28-3.png',
      isUnbound: true,
    }],
  },
  {
    
    userID: '741428429018103928',
    day: 29,
    data: `Advent Calendar Saturday,December 30,2023, TAKU 

    I am joining this event the third time after two years. I am sorry I couldn't prepared  to write essay.  So I will write about my new year's resolution a little bit.  I wanna to keeping touch with an English something.  I would like to chatting with many people who are learning languages.  It will be wonderful experience for  me.  And I would like to teach Japanese and Japanese culture to foreign people who are interested in thinking about Japan. 
    So I have to learn more about Japan and Japanese. 
    I want to learn hula,too. 
    And I wanna meet you some day.  
    
    Thanks for reading my poor essay and you may be happy new year.`,
    attachments: [],
  },
  {
    
    userID: '',
    day: 30,
    data: ``,
    attachments: [],
  },
  {
    
    userID: '',
    day: 31,
    data: ``,
    attachments: [],
  },
]

export default entries
